# synchronizzer

./: .gitattributes  LICENSE.txt  README.md  Synchronizzer.sln  gridfs-sync-service.sln  grifs-sync-service.sln  publish-linux-x64.cmd  synchronizzer.sln
Synchronizzer/: Synchronizzer.csproj  appsettings.json
Synchronizzer.Tests/: SynchronizerTests.cs  synchronizzer.Tests.csproj
Synchronizzer.Tests/Implementation/: ObjectReaderMock.cs  ObjectSourceStub.cs  ObjectWriterMock.cs
Synchronizzer/Components/: IMetricsReader.cs  IMetricsWriter.cs  MetricsContainer.cs  NullMetricsReader.cs
Synchronizzer/Composition/: DestinationWriterResolver.cs  FilteringObjectSource.cs  IDestinationWriterResolver.cs  IOriginReaderResolver.cs  IQueuingTaskManagerSelector.cs  ISyncTimeHolderResolver.cs  JobManagingSynchronizer.cs  LocalReaderResolver.cs  OriginReaderResolver.cs  Program.cs  QueuingSettings.cs  QueuingTaskManagerSelector.cs  RemoteWriterResolver.cs  RobustJobFactory.cs  S3Utils.cs  Startup.cs  SyncInfo.cs  SyncInfoResolver.cs  SyncJob.cs  SyncOptions.cs  SyncOptionsConfig.cs  SyncTimeHolderResolver.cs  SynchronizationJob.cs  SynchronizationJobFactory.cs  SynchronizerFactory.cs  TracingJobFactory.cs  TracingRootSynchronizer.cs
Synchronizzer/Implementation/: BufferingObjectReader.cs  BufferingObjectSource.cs  CachingObjectWriterLocker.cs  CancelationHandlingS3Mediator.cs  CompositeDisposable.cs  CountingObjectReader.cs  CountingObjectSource.cs  CountingObjectWriter.cs  DefaultS3Mediator.cs  DeferringSynchronizer.cs  DestinationWriter.cs  ExceptionHandlingS3Mediator.cs  FilesystemConstants.cs  FilesystemContext.cs  FilesystemObjectReader.cs  FilesystemObjectSource.cs  FilesystemObjectWriter.cs  FilesystemObjectWriterLocker.cs  FilesystemUtils.cs  GridFSContext.cs  GridFSFilteringObjectReader.cs  GridFSObjectReader.cs  GridFSObjectSource.cs  GridFSUtils.cs  IDestinationWriter.cs  ILocalReader.cs  IObjectReader.cs  IObjectSource.cs  IObjectWriter.cs  IObjectWriterLocker.cs  IOriginReader.cs  IQueuingSettings.cs  IRemoteWriter.cs  IS3Mediator.cs  ISynchronizer.cs  LocalReader.cs  LockingObjectWriterLocker.cs  NullObjectWriter.cs  ObjectInfo.cs  ObjectInfoMetadataComparer.cs  (+30 more)
Synchronizzer/Middleware/: MetricsReportingMiddleware.cs  VersionMiddleware.cs
Synchronizzer/MongoDB.Driver/: IteratorCancel.cs  IteratorExtensions.cs
gridfs-sync-service/: appsettings.json  gridfs-sync-service.csproj
gridfs-sync-service.Tests/: SynchronizerTests.cs  gridfs-sync-service.Tests.csproj
gridfs-sync-service.Tests/Implementation/: ObjectReaderFake.cs  ObjectReaderMock.cs  ObjectSourceStub.cs  ObjectWriterFake.cs  ObjectWriterMock.cs
gridfs-sync-service/Components/: IMetricsWriter.cs  ITimeSource.cs  NullMetricsReader.cs  SystemTimeSource.cs
gridfs-sync-service/Composition/: CommandLineOptions.cs  CompositeSynchronizer.cs  HostingOptions.cs  IRemoteWriterResolver.cs  ISyncTimeHolderResolver.cs  ISynchronizationJobFactory.cs  ISynchronizerBuilder.cs  ISynchronizerFactory.cs  JobManagingSynchronizer.cs  LocalReaderResolver.cs  Program.cs  QueuingTaskManagerSelector.cs  RemoteWriterResolver.cs  ScopingSynchronizer.cs  Startup.cs  SyncInfo.cs  SyncJob.cs  SyncOptions.cs  SyncOptionsConfig.cs  SynchronizationJob.cs  SynchronizerBuilder.cs  SynchronizerFactory.cs  SynchronizerSource.cs  SynchronizersResolver.cs
gridfs-sync-service/Implementation/: CountingObjectReader.cs  CountingObjectWriter.cs  FilesystemObjectReader.cs  FilesystemObjectSource.cs  FilesystemUtils.cs  GridFSContext.cs  GridFSObjectReader.cs  GridFSObjectSource.cs  ILocalReader.cs  IObjectManager.cs  IObjectReader.cs  IObjectSource.cs  IObjectWriter.cs  IQueuingTaskManager.cs  IRemoteWriter.cs  LocalReader.cs  MongoUtils.cs  ObjectInfo.cs  ObjectInfoNameComparer.cs  ObjectInfos.cs  QueuingObjectManager.cs  QueuingObjectWriter.cs  QueuingTaskManager.cs  RemoteWriter.cs  RetryingObjectReader.cs  RetryingObjectSource.cs  RobustObjectWriter.cs  RobustSynchronizer.cs  S3Context.cs  S3ObjectManager.cs  S3ObjectSource.cs  S3ObjectWriter.cs  S3Utils.cs  SyncService.cs  SyncTimeHolder.cs  Synchronizer.cs  TracingObjectSource.cs  TracingObjectWriter.cs  TracingSynchronizer.cs
gridfs-sync-service/Middleware/: MetricsReportingMiddleware.cs  VersionMiddleware.cs
grifs-sync-service/: Program.cs  grifs-sync-service.csproj
grifs-sync-service/Components/: IMetricsReader.cs  NullMetricsReader.cs
grifs-sync-service/Composition/: CommandLineOptions.cs  Program.cs
grifs-sync-service/Middleware/: VersionMiddleware.cs
synchronizzer/: hostingsettings.json  synchronizzer.csproj
synchronizzer.Tests/: SynchronizerTests.cs  synchronizzer.Tests.csproj
synchronizzer.Tests/Implementation/: FixedQueuingSettings.cs  ObjectReaderMock.cs  ObjectSourceStub.cs  ObjectWriterLockerStub.cs  ObjectWriterMock.cs
synchronizzer/Components/: MetricsContainer.cs  NullMetricsReader.cs
synchronizzer/Composition/: CommandLineOptions.cs  HostingOptions.cs  ILocalReaderResolver.cs  IQueuingTaskManagerSelector.cs  IRemoteWriterResolver.cs  ISynchronizationJobFactory.cs  ISynchronizerFactory.cs  JobManagingSynchronizer.cs  LocalReaderResolver.cs  Program.cs  QueuingTaskManagerSelector.cs  RemoteWriterResolver.cs  S3Utils.cs  Startup.cs  SyncInfo.cs  SyncInfoResolver.cs  SyncJob.cs  SyncOptions.cs  SyncOptionsConfig.cs  SyncTimeHolderResolver.cs  SynchronizationJobFactory.cs  SynchronizerFactory.cs
synchronizzer/Implementation/: BufferingObjectReader.cs  CancelationHandlingS3Mediator.cs  CountingObjectReader.cs  CountingObjectSource.cs  CountingObjectWriter.cs  DebugObjectSource.cs  FilesystemContext.cs  FilesystemObjectReader.cs  FilesystemObjectSource.cs  GridFSContext.cs  GridFSFilteringObjectReader.cs  GridFSObjectReader.cs  GridFSObjectSource.cs  GridFSUtils.cs  IObjectReader.cs  IObjectSource.cs  IObjectWriter.cs  IQueuingTaskManager.cs  IRemoteWriter.cs  IS3Mediator.cs  ISynchronizer.cs  LocalReader.cs  LockingObjectWriterLocker.cs  ObjectInfo.cs  ObjectInfoNameComparer.cs  ObjectInfos.cs  QueuingObjectWriter.cs  QueuingTaskManager.cs  RemoteWriter.cs  (+22 more)
(+7 files in other folders)
