<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\shared\Minimal.props" />

  <PropertyGroup>
    <TargetFramework>$(ApplicationTargetFramework)</TargetFramework>
    <RootNamespace>GridFSSyncService</RootNamespace>
    <Product>GridFS sync service</Product>
    <Version>0.0.1</Version>
  </PropertyGroup>
</Project>
