<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\shared\MinimalTestLibrary.props" />

  <PropertyGroup>
    <TargetFramework>$(ApplicationTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.assert" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synchronizzer\Synchronizzer.csproj" />
  </ItemGroup>
</Project>
